<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="Json-Js.js" type="Text/javascript"></script>
    <link href="json-style.css" rel="stylesheet" type="text/css">

    <title>Document</title>
</head>

<body>
    <div>
        <h1>el q sabe sabe</h1>
    </div>

    Nombre:
    <input type="text" id="nombre" onkeypress="return soloLetras(event)"/>
    <br>

    Apellido Paterno:
    <input type="text" id="apellidoPaterno" onkeypress="return soloLetras(event)"/>
    <br>

    Apellido Materno:
    <input type="text" id="apellidoMaterno" onkeypress="return soloLetras(event)"/>
    <br>

    Edad:
    <input type="number" id="edad" />
    <br>

    Email:
    <input type="email" id="email" />
    <br>

    Sexo:

    <select id="sexo">

        <option value="">Seleccione una opción...</option>
        <option value="M">Masculino</option>
        <option value="F">Femenino</option>
        <option value="E">Otre</option>

    </select>
    <br>

    Hobbies:
    <br>

    <input type="checkbox" name="hobbies" id="Deportes" /> Deportes
    <br>

    <input type="checkbox" name="hobbies" id="VideoJuegos" /> Video Juegos
    <br>

    <input type="checkbox" name="hobbies" id="Nefli" /> Nefli
    <br>

    <input type="checkbox" name="hobbies" id="Leer" /> Leer
    <br>

    <input type="checkbox" name="hobbies" id="Malabarismo" /> Malabarismo
    <br>

    ¿Le gusta el fútbol?
    <br>

    <input type="radio" name="futbol" value="Si" /> Si
    <input type="radio" name="futbol" value="No" /> No

    <br>

    <input type="button" value="enviar" onclick="rescatarFormularioParaTransformarJson()" />

        <pre id="json" class="hide">

        </pre>
</body>

</html>

<!-- onclick="guardarSeleccionDeRadioFutbol(this)" -->