<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="css/Estilos.css" rel="stylesheet" type="text/css">


        <title>Document</title>
    </head>

    <body>

        <header>
            <h1>Retail del Ocio</h1>
        </header>

        <nav>
            <div id="Botonera"><a href="Index.html">
                    <p id="TituloBotones">Bienvenido</p>
                </a>
            </div>
            <div id="Botonera"><a href="Contacto.html">
                    <p id="TituloBotones">Contáctenos</p>
                </a>
            </div>
            <div id="Botonera"><a href="Productos.html">
                    <p id="TituloBotones">Nuestros Productos</p>
                </a>
            </div>
            <div id="Botonera"><a href="CarritoCompras.html">
                    <p id="TituloBotones">Carrito de Compras</p>
                </a>
            </div>
        </nav>

        <div id="Inicio">
            <article>
                <h1 id="TBienvenido">Bienvenido!</h1>
                <p>Gracias por visitar Retail del Ocio!, aquí podras encontrar variedad en productos que
                    podras utilizar en tus tiempos libres y/o productos que ayuden a pensar mas de lo normal.
                    Somos una empresa que se dedica a la venta de productos y accesorios que permiten aprovechar tiempos
                    libres
                    haciendolos recreativos, agradables o simplemente que ayuden a mejorar el nivel
                    cognitivo.</p>
            </article>
        </div>

    </body>

</html>