<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="css/Estilos.css" rel="stylesheet" type="text/css">
        <script src="js/JSPrueba.js" type="Text/javascript"></script>
        <title>Document</title>
    </head>

    <body>

        <header>
            <h1>Retail del Ocio</h1>
        </header>

        <nav>
            <div id="Botonera"><a href="Bienvenido.html">
                    <p id="TituloBotones">Bienvenido</p>
                </a>
            </div>
            <div id="Botonera"><a href="Contacto.html">
                    <p id="TituloBotones">Contáctenos</p>
                </a>
            </div>
            <div id="Botonera"><a href="Productos.html">
                    <p id="TituloBotones">Nuestros Productos</p>
                </a>
            </div>
            <div id="Botonera"><a href="CarritoCompras.html">
                    <p id="TituloBotones">Carrito de Compras</p>
                </a>
            </div>
        </nav>

        <h1>Contacto</h1>
        <div id="FormContacto">
            Nombre:
            <input type="text" id="nombre" onkeypress="return soloLetras(event)" required />
            <br>

            Apellido Paterno:
            <input type="text" id="apellidoPaterno" onkeypress="return soloLetras(event)" />
            <br>

            Apellido Materno:
            <input type="text" id="apellidoMaterno" onkeypress="return soloLetras(event)" />
            <br>

            Email:
            <input type="email" id="email" />
            <br>

            Razón:

            <select id="razon">

                <option value="">Seleccione una opción...</option>
                <option value="reclamo">Reclamo</option>
                <option value="felicitacion">Felicitación</option>
                <option value="consulta">Consulta</option>
                <option value="otro">Otro</option>

            </select>
            <br>

            Consulta:
            <br>
            <textarea aria-valuetext="consulta" id="consulta" rows="10" cols="40" maxlength="500"></textarea>

            <!-- <input type="text" id="consulta" style="width:300px ; height: 150px"/> -->

            <br>

            <input type="button" value="enviar" onclick="rescatarFormularioParaTransformarJson()" />

        </div>

        <pre id="json" class="hide">

                    <!-- {
                        "hola" : "q ase"
                    } -->

                </pre>


    </body>

</html>