<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="css/Estilos.css" rel="stylesheet" type="text/css">
        <title>Document</title>
    </head>

    <body>

        <header>
            <h1>Retail del Ocio</h1>
        </header>

        <nav>
            <div id="Botonera"><a href="Index.html">
                    <p id="TituloBotones">Bienvenido</p>
                </a>
            </div>
            <div id="Botonera"><a href="Contacto.html">
                    <p id="TituloBotones">Contáctenos</p>
                </a>
            </div>
            <div id="Botonera"><a href="Productos.html">
                    <p id="TituloBotones">Nuestros Productos</p>
                </a>
            </div>
            <div id="Botonera"><a href="CarritoCompras.html">
                    <p id="TituloBotones">Carrito de Compras</p>
                </a>
            </div>
        </nav>

        <h1>Nuestros Productos</h1>


        <div class="divTable blueTable">
            <div>
                <h2>Malabarismo e Ilusionismo</h2><br>
            </div>
            <div class="divTableBody">

                <div class="divTableRow">
                    <div class="divTableCell">
                        Golo estrella Cabeza de Martillo:
                        <br>

                        <img src="Imagenes/goloEstrellaCM.jpg" alt="">
                    </div>
                    <div class="divTableCell">
                        Aro Ilusionismo Metálico Cabeza de Martillo:
                        <br>

                        <img src="Imagenes/aroIlusionismoCM.jpg" alt="">

                    </div>
                    <div class="divTableCell">
                        Diabolo Eco Goma Cabeza de Martillo:
                        <br>

                        <img src="Imagenes/diabolo-eco-goma-cabeza-de-martillo.jpg" alt="">

                    </div>
                    <div class="divTableCell">
                        Diabolo Grande Cabeza de Martillo:
                        <br>

                        <img src="Imagenes/diabolo-grande-cabeza-de-martillo.jpg" alt="">

                    </div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell">
                        Pelotas Burbujas Cabeza de Martillo:
                        <br>

                        <img src="Imagenes/pelotas-burbujas-cabeza-de-martillo.jpg" alt="">
                    </div>
                    <div class="divTableCell">
                        Pelotas Burbujón:
                        <br>

                        <img src="Imagenes/pelotas-burbujon-magico-circo.jpg" alt="">
                    </div>
                    <div class="divTableCell">
                        Pelotas de Contacto 100mm:
                        <br>

                        <img src="Imagenes/pelotas-de-contacto-100-mm.jpg" alt="">
                    </div>
                    <div class="divTableCell">
                        Pelotas de Contacto Acrílica 100mm:
                        <br>

                        <img src="Imagenes/pelota-de-contacto-acrilica-100mm.jpg" alt="">
                    </div>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell">
                        Clava Pánico Cabeza de Martillo:
                        <br>

                        <img src="Imagenes/clava-panico-cabeza-de-martillo.jpg" alt="">
                    </div>
                    <div class="divTableCell">
                        Clava Piruet Cabeza de Martillo:
                        <br>

                        <img src="Imagenes/clava-piruet-cabeza-de-martillo.jpg" alt="">
                    </div>
                    <div class="divTableCell">
                        Clava Nieve Cabeza de Martillo:
                        <br>

                        <img src="Imagenes/clava-nieve-cabeza-de-martillo.jpg" alt="">
                    </div>
                    <div class="divTableCell">
                        Sables Cabeza de Martillo:
                        <br>

                        <img src="Imagenes/sables-cabezas-de-martillo.jpg" alt="">
                    </div>
                </div>

                <div>
                    <br>
                    <h2>Recreación y Nivel Cognitivo</h2><br>
                </div>
                <div class="divTableRow">
                    <div class="divTableCell">
                        YJ LingPo 2x2x2:
                        <br>

                        <img src="Imagenes/yj-lingpo-2x2x2.jpg" width="136px" height="136px" alt="">
                    </div>
                    <div class="divTableCell">
                        Gans 356 v2 3x3x3:
                        <br>

                        <img src="Imagenes/gans-356-v2.jpg" width="136px" height="136px" alt="">
                    </div>
                    <div class="divTableCell">
                        Guansu 4x4x4 (Negro):
                        <br>

                        <img src="Imagenes/guansu-4x4x4.jpg" width="136px" height="136px" alt="">
                    </div>
                    <div class="divTableCell">
                        Pack Iniciacion Speed Cubing WCA:
                        <br>

                        <img src="Imagenes/pack-iniciacion-speed-cubing-wca.jpg" width="136px" height="136px" alt="">
                    </div>
                </div>
                <br>
                <div>
                    <h2>Tecno y Recreación</h2><br>
                </div>

                <div class="divTableRow">
                    <div class="divTableCell">
                        Xbox One X:
                        <br>

                        <img src="Imagenes/xbox.jpg" width="135px" height="135px" alt="">

                    </div>
                    <div class="divTableCell">
                        PS4 Slim Stand Alone:
                        <br>

                        <img src="Imagenes/PS4.jpg" alt="" width="155px" height="135px">
                    </div>
                    <div class="divTableCell">
                        Consola Portatil Mp5 4.5 1000 juegos:
                        <br>

                        <img src="Imagenes/consolaPort.jpg" alt="">
                    </div>
                    <div class="divTableCell">
                        Nintendo 2DS + Mario Kart 7:
                        <br>

                        <img src="Imagenes/nintendo.jpg" width="145px" height="135px" alt="">
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>