<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="carrito.css">

    <script type="text/javascript" src="carrito.js" ></script>

    <title>Document</title>
</head>
<body onload="generarHtmlArticulos()">
    <!-- <button onclick="verCarritoCompra()"></button> -->
    <div id="modalArticulo">
        
    </div>
    <div id="contenido">



    </div>
    
</body>
</html>